<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1306</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-width:0;border-style:outset</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="showArea">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>1251</width>
      <height>591</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="pictureArea">
     <attribute name="title">
      <string>图像处理</string>
     </attribute>
     <widget class="QLabel" name="after_pic_lbl">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>10</y>
        <width>591</width>
        <height>521</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="before_pic_lbl">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>581</width>
        <height>521</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="videoArea">
     <attribute name="title">
      <string>视频处理</string>
     </attribute>
     <widget class="QLabel" name="after_video_lbl">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>10</y>
        <width>591</width>
        <height>521</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="text">
       <string>输出</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QLabel" name="before_video_lbl">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>581</width>
        <height>521</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>输入</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="cameraArea">
     <attribute name="title">
      <string>摄像头处理</string>
     </attribute>
     <widget class="QLabel" name="before_camera_lbl">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>581</width>
        <height>521</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="after_camera_lbl">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>10</y>
        <width>591</width>
        <height>521</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>1231</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="openPic">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
</string>
       </property>
       <property name="text">
        <string>打开图片</string>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/pic.png</normaloff>:/image/pic.png</iconset>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="openVideo">
       <property name="text">
        <string>打开视频</string>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/video.png</normaloff>:/image/video.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="openCamera">
       <property name="text">
        <string>打开摄像头</string>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/camera.png</normaloff>:/image/camera.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="text">
        <string>灰度化</string>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/gray.png</normaloff>:/image/gray.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_8">
       <property name="text">
        <string>增强去雾</string>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/fog.png</normaloff>:/image/fog.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_7">
       <property name="text">
        <string>边缘检测</string>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/edge.png</normaloff>:/image/edge.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>均值滤波</string>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/filter.png</normaloff>:/image/filter.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_5">
       <property name="text">
        <string>目标检测（yolo）</string>
       </property>
       <property name="icon">
        <iconset resource="image.qrc">
         <normaloff>:/image/yolo.png</normaloff>:/image/yolo.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1306</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>打开图片</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>打开视频</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>设置对比度</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>保存当前</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
